<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducció a Git (M8)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="contenidor">
        <div>
            <h1>Git amb GitLab</h1>
            <h2>Thos i Codina</h2>
            <img src="./git-logo.png" alt="Imatge de prova">
        </div>
    </div>
</body>
</html>
